<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.titikcoe.www.bluehacks.Activities.UploadAudio">

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp" />

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/txv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/edt_desc"
        android:layout_width="356dp"
        android:layout_height="107dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/txv_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Field of Interest"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="312dp" />

    <Spinner
        android:id="@+id/spn_field"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:entries="@array/field_arrays"
        android:prompt="@string/field_prompt"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/txv_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="389dp" />

    <EditText
        android:id="@+id/edt_tags"
        android:layout_width="349dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="421dp" />

    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="484dp" />/>
</android.support.constraint.ConstraintLayout>
